{
  "name": "apollo-training",
  "version": "1.0.0",
  "description": "GraphQL is a syntax that describes how to ask for data, and is generally used to load data from a server to a client. GraphQL has three main characteristics:            -It lets the client specify exactly what data it needs.            -It makes it easier to aggregate data from multiple sources.            -It uses a type system to describe data.",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "nodemon": "nodemon ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omSuccessive/apollo-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omSuccessive/apollo-training/issues"
  },
  "homepage": "https://github.com/omSuccessive/apollo-training#readme",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "apollo-server-express": "^2.8.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "nodemon": "^1.19.1",
    "tsc-watch": "^2.4.0",
    "typescript": "^3.5.3"
  }
}
